<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Bernerlee</title>
</head>
<body>
    <header>
        <h1>Anales de la ciencia</h1>
    </header>
    <nav>
        <a href="index.html">INICIO</a>
    </nav>
    <main>
        <section>
            <h2>Tim Berners-Lee</h2>
            <p>Londres,Reino Unido</p>
            <p>8 de junio de 1955</p>
            <img width="300"  src="Resources/Sir_Tim_Berners-Lee.jpg">
        </section>
        <aside>
            <img width="400" height="400" src="Resources/Wiki_tim.PNG">  
        </aside>
    </main>
    
    
    <footer>
        <a href="html.html"><img width="50" height="50" src="Resources/html.png"></a>
        <img style="float: right;" width="50" height="50" src="Resources/cern.png">
        <img style="float: right;" width="50" height="50" src="Resources/w3c.png">
    </footer>
</body>
</html>